<html>
<head>
             <title>COSAS QUE CONTAMINAN EL AGUA</title>
</head>
<body>
<body bgcolor="coffe">
<body text="black">

<h3><a href="index.html"> Inicio </a></h3>



<br> <br>
<center><h1>COSAS QUE CONTAMINAN EL AGUA </h1></center>
<h2>DESECHOS</h2>
<li>Basura, como plásticos, microplásticos, y otros residuos sólidos</li>
<li>Aguas residuales, que contienen materia orgánica que consume oxígeno</li>
<li>Desechos químicos de fábricas e industrias</li>
<h2> VERTIDOS DE PETRÓLEO</h2>
<li>Derrames de combustible, como aceite y gasolina, de barcos petroleros, fábricas, granjas y ciudades</li>
<li>Filtraciones de petróleo desde el fondo del océano</li>




<br> <br>


<center><img src="contaminacion.jpg" width=500 height=400></center>

<center><h1>CAUSAS DE LA CONTAMINACIÓN DEL AGUA </h1></center>
<p><h2>Son muchas las causas de la contaminación del agua, pero la actividad humana se consagra como una de las principales. El aumento de la temperatura global, el uso de insecticidas o el acto de tirar fármacos por el retrete son solo algunos de los factores que contribuyen a la contaminación hídrica. A continuación analizaremos qué impacto tiene la actividad humana en el proceso y cuáles son los principales residuos que contaminan el agua.</p></h2>


<center><img src="contaminacion22.jpg" width=500 height=400></center>










</body>
<html> 
